<mj-breakpoint width="800px" />
<mj-attributes>
  <mj-text font-size="16px" color="#000" line-height="20px" />
  <mj-all font-family="'Arial', sans-serif;" />
</mj-attributes>
<mj-style inline="inline"
  >.header-background tr { background-image: linear-gradient(90deg, #3D8CBB 0%,
  #62CEA3 100%); }.header-background td { background: none !important }.heading
  { color: 'black'; font-weight: bold;}.link-button{padding: 8px 25px; color:
  black;border: 3px solid #3D8CBB; border-radius: 35px;}.big-highlight {
  font-size: 20px; color: #62CEA3;}</mj-style
>
