<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#EEEEEE;">
  <div style="background-color:#EEEEEE;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:40px solid #EEE;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;padding-left:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:220px;">
                              <img height="auto" src="https://kupelecks.sk/wp-content/uploads/2018/09/logo-big.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Dobrý deň pán/pani <strong>{{name}} {{surname}}</strong>,</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">ďakujeme za Váš nákup v e-shope <strong>KÚPELE ČERVENÝ KLÁŠTOR Smerdžonka</strong> a sme veľmi radi, že ste si vybrali práve nás. Tento email je iba potvrdením, že vaša objednávka bola úspešne prijatá a začíname na nej pracovať :). Hneď ako bude vybavená a pripravená na odoslanie, pošleme vám informačný e-mail.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Vašu objednávku vybavíme a vyexpedujeme najneskôr do 2 pracovných dní od prijatia platby. V prípade problému s dostupnosťou objednaných produktov alebo prekročenia udávanej dodacej lehoty vás budeme ihneď kontaktovať.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Ak máte akékoľvek otázky týkajúce sa Vašej objednávky, prosím, kontaktujte nás na <a class="link" href="mailto: eshop@kupelecks.sk" style="color: #00aeef; text-decoration: underline;">eshop@kupelecks.sk</a> alebo telefonicky na <a class="link" href="tel:+421 911 338 828" style="color: #00aeef; text-decoration: underline;">+421 911 338 828</a> v čase Pondelok - Piatok: 08:00 - 17:00.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:24px;font-weight:bold;line-height:32px;text-align:left;color:#487688;">Objednávka č.{{orderId}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                        </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Objednané dňa {{date}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Predajca</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">AMICUS RELAX s.r.o.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Popradská 6</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">064 01, Stará Ľubovňa</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Slovenská republika</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Fakturačná adresa</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{name}} {{surname}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{address}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{postalCode}}, {{city}}, {{state}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Tel: {{phone}}</div>
                                      </td>
                                    </tr>
                                    {{#if isCompany}}
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Názov firmy: {{companyName}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">IČO: {{companyVatNum}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">DIČ: {{companyDVATNum}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">DIČ: {{companyDTAXNum}}</div>
                                        </td>
                                      </tr>
                                    {{/if}}
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Doručovacia adresa</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{name}} {{surname}}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{deliveryAdress.address}}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{deliveryAdress.postalCode}}, {{deliveryAdress.city}}, {{deliveryAdress.state}}</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Tel: {{phone}}</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              {{#if isBankovyPrevod}}
                <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="margin:0px auto;max-width:800px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Bankové údaje pre platbu</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;"><strong>Suma: </strong>{{totalPrice}} €</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;"><strong>Číslo účtu: </strong> 4309858257 / 0200</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;"><strong>IBAN: </strong> SK8102000000004309858257</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;"><strong>Variabilný symbol: </strong> {{orderId}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Tovar bude odoslaný obratom podľa dodacích podmienok po zaevidovaní Vašej platby na náš účet. <strong>Pokiaľ objednávku uhrádzate príkazom, tovar expedujeme po zaevidovaní platby, takže dodacia lehota sa môže predĺžiť aj na 5 pracovných dní.</strong></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              {{/if}}
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Dodacia lehota</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Balíky odosielame do 48 hodín od prijatia platby. Naši zazmluvnení prepravcovia garantujú dodanie vašej objednávky už na druhý deň. Balíky expedujeme v najbližšom možnom termíne a následne je v kompetencii prepravnej spoločnosti, v akom termíne balík doručí vzhľadom k vyťaženosti.</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Súhrn objednávky</div>
                                      </td>
                                    </tr>
                                    {{#each products as |item index|}}
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">{{item.title}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Variant: {{item.variant.title}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Počet: {{item.variant.count}} ks</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Cena ks: {{item.price}} €</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                        </td>
                                      </tr>
                                    {{/each}}
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    {{#each giftCards as |item index|}}
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Darčeková poukážka</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Cena: {{item.totalPrice}} €</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Venovanie: {{item.text}}</div>
                                        </td>
                                      </tr>
                                      {{#if isPriceValue}}
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                            <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Suma: {{priceValue}} €</div>
                                          </td>
                                        </tr>
                                      {{/if}}{{#each services as |item index|}}
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                            <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Služba: {{item.title}} {{item.count}}x - {{item.price}} €</div>
                                          </td>
                                        </tr>
                                      {{/each}}
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                        </td>
                                      </tr>
                                    {{/each}}
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              {{#if isLoyalityProduct}}
                <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="margin:0px auto;max-width:800px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Vernostný program: {{loyalityProduct.title}}</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                          </p>
                                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              {{/if}}
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Doprava:</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Spôsob dopravy: {{deliveryMethode}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Cena dopravy: {{deliveryPrice}} €</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                        </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Platba:</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Spôsob platby: {{paymentMethode}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:16px;line-height:32px;text-align:left;color:#487688;">Cena platby: {{paymentPrice}} €</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:100%;">
                                        </p>
                                        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="background-color:#edf7fd;border:solid white 20px;vertical-align:top;padding-top:20px;padding-bottom:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    {{#if isCoupon}}
                                      <tr>
                                        <td align="right" style="background:#edf7fd;font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                          <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:right;color:#487688;">Zľava: {{coupon}} %</div>
                                        </td>
                                      </tr>
                                    {{/if}}
                                    <tr>
                                      <td align="right" style="background:#edf7fd;font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:right;color:#487688;">Celkom spolu (bez DPH): {{totalPriceWithoutVat}} €</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:right;color:#487688;">DPH (20%): {{totalPriceVat}} €</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                        <div style="font-family:'Roboto', sans-serif;;font-size:18px;font-weight:600;line-height:32px;text-align:right;color:#487688;">Celkom spolu (vrátane DPH): {{totalPrice}} €</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 1px #777777;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #777777;font-size:1px;margin:0px auto;width:750px;" role="presentation" width="750px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;font-weight:normal;line-height:32px;text-align:center;color:#487688;">Ďakujeme za dôveru a tešíme sa na Váš ďalší nákup.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;font-weight:normal;line-height:32px;text-align:center;color:#487688;">Prajeme Vám príjemný deň.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background:#edf7fd;background-color:#edf7fd;margin:0px auto;max-width:800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edf7fd;background-color:#edf7fd;width:100%;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:40px solid #EEE;direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-top:32px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:20px;padding-left:32px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:280px;">
                                        <img height="auto" src="https://kupelecks.sk/wp-content/uploads/2018/09/logo-big.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:32px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Červený Kláštor 147</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;font-weight:600;line-height:32px;text-align:left;color:#487688;">059 06 Červený Kláštor</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:16px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;font-weight:600;line-height:32px;text-align:left;color:#487688;">Tel: +421 911 338 828</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:16px;font-weight:normal;line-height:32px;text-align:left;color:#487688;">Email: eshop@kupelecks.sk</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                <div style="font-family:'Roboto', sans-serif;;font-size:28px;font-weight:bold;line-height:32px;text-align:left;color:#487688;">Pridajte sa k nám!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:56px;">
                                        <tr>
                                          <td style="font-size:0;height:56px;vertical-align:middle;width:56px;">
                                            <a href="https://www.facebook.com/KupeleCervenyKlastorSmerdzonka" target="_blank">
                                              <img alt="Facebook" height="56" src="https://kupelecks.sk/wp-content/uploads/2018/09/FB.png" style="border-radius:3px;display:block;" width="56">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:56px;">
                                        <tr>
                                          <td style="font-size:0;height:56px;vertical-align:middle;width:56px;">
                                            <a href="http://instagram.com/kupelecervenyklastorsmerdzonka" target="_blank">
                                              <img alt="Instagram" height="56" src="https://kupelecks.sk/wp-content/uploads/2018/09/ig.png" style="border-radius:3px;display:block;" width="56">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:56px;">
                                        <tr>
                                          <td style="font-size:0;height:56px;vertical-align:middle;width:56px;">
                                            <a href="https://www.youtube.com/channel/UCagE9AfD69zG7IOU9SMVgyg" target="_blank">
                                              <img alt="Youtube" height="56" src="https://kupelecks.sk/wp-content/uploads/2018/09/ytb.png" style="border-radius:3px;display:block;" width="56">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>