<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: Arial, sans-serif;">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #E5E5E5;">
  <div style="font-family: Arial, sans-serif; background-color: #E5E5E5;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="font-family: Arial, sans-serif; background: white; background-color: white; margin: 0px auto; max-width: 800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white">
        <tbody style="font-family: Arial, sans-serif;">
          <tr style="font-family: Arial, sans-serif;">
            <td style="font-family: Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px 0px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="header-background-outlook" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-background-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div class="header-background" style="font-family: Arial, sans-serif; background-image: linear-gradient(90deg, #3D8CBB 0%, #62CEA3 100%); margin: 0px auto; max-width: 800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; width: 100%;" width="100%">
                  <tbody style="font-family: Arial, sans-serif;">
                    <tr style="font-family: Arial, sans-serif;">
                      <td style="font-family: Arial, sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; vertical-align: top;" width="100%" valign="top">
                            <tr style="font-family: Arial, sans-serif;">
                              <td align="center" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody style="font-family: Arial, sans-serif;">
                                    <tr style="font-family: Arial, sans-serif;">
                                      <td style="font-family: Arial, sans-serif; width: 240px;" width="240">
                                        <img alt="Logo" height="auto" src="{{ logo_src }}" style="font-family: Arial, sans-serif; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" title width="240">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-family: Arial, sans-serif; margin: 0px auto; max-width: 800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; width: 100%;" width="100%">
                  <tbody style="font-family: Arial, sans-serif;">
                    <tr style="font-family: Arial, sans-serif;">
                      <td style="font-family: Arial, sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; vertical-align: top;" width="100%" valign="top">
                            <tr style="font-family: Arial, sans-serif;">
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">Vážení,</div>
                              </td>
                            </tr>
                            <tr style="font-family: Arial, sans-serif;">
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; text-align: left; color: #000000;">děkujeme, že jste registrováni na portálu <a href="www.exdrazby.cz" style="font-family: Arial, sans-serif;">www.exdrazby.cz</a> a přinášíme Vám aktuální nabídku dražeb na našem portálu.</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-family: Arial, sans-serif; margin: 0px auto; max-width: 800px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; width: 100%;" width="100%">
                  <tbody style="font-family: Arial, sans-serif;">
                    <tr style="font-family: Arial, sans-serif;">
                      <td style="font-family: Arial, sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 8px; text-align: center;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-family: Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; vertical-align: top;" width="100%" valign="top">
                            <tr style="font-family: Arial, sans-serif;">
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-bottom: 10px; word-break: break-word;">
                                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-align: left; color: black;">Nové dražby</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              {{#each auction as |item index|}}
                <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="800px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="font-family: Arial, sans-serif; margin: 0px auto; max-width: 800px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; width: 100%;" width="100%">
                    <tbody style="font-family: Arial, sans-serif;">
                      <tr style="font-family: Arial, sans-serif;">
                        <td style="font-family: Arial, sans-serif; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 40px; text-align: center;" align="center">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                          <div class="mj-column-per-40 mj-outlook-group-fix" style="font-family: Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; vertical-align: top;" width="100%" valign="top">
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; border-collapse: collapse; border-spacing: 0px;" class="mj-full-width-mobile">
                                    <tbody style="font-family: Arial, sans-serif;">
                                      <tr style="font-family: Arial, sans-serif;">
                                        <td style="font-family: Arial, sans-serif; width: 270px;" class="mj-full-width-mobile" width="270">
                                          <img height="auto" src="{{item.image}}" style="font-family: Arial, sans-serif; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="270">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
                          <div class="mj-column-per-60 mj-outlook-group-fix" style="font-family: Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Arial, sans-serif; vertical-align: top;" width="100%" valign="top">
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" class="heading" style="font-family: Arial, sans-serif; color: 'black'; font-weight: bold; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 16px; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #000000;">{{item.title}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 0; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><strong style="font-family: Arial, sans-serif;">Typ:</strong> {{item.type}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 0; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><strong style="font-family: Arial, sans-serif;">{{item.auctionCategory}}:</strong> čj: {{item.number}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 0; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><strong style="font-family: Arial, sans-serif;">Kraj:</strong> {{item.auctionAdress.region.name}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 0; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><strong style="font-family: Arial, sans-serif;">Dražební jistota:</strong> {{item.auctionCaution}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 0; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><strong style="font-family: Arial, sans-serif;">Dražba začne:</strong> {{item.startDt}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 0; word-break: break-word;">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><strong style="font-family: Arial, sans-serif;">Dražba bude končit:</strong> {{item.endDt}}</div>
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td style="font-family: Arial, sans-serif; font-size: 0px; padding: 0; padding-top: 16px; word-break: break-word;">
                                  <p style="font-family: Arial, sans-serif; border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                  </p>
                                  <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:480px;" role="presentation" width="480px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                </td>
                              </tr>
                              <tr style="font-family: Arial, sans-serif;">
                                <td align="left" style="font-family: Arial, sans-serif; font-size: 0px; padding: 10px 25px; padding-top: 24px; word-break: break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none;">
                                    <tr style="font-family: Arial, sans-serif;">
                                      <td style="font-family: Arial, sans-serif; color: #62cea3; font-size: 20px; font-weight: bold; white-space: nowrap;" align="left">
                                        {{item.price}}
                                      </td>
                                      <td style="font-family: Arial, sans-serif;"></td>
                                      <td align="right" style="font-family: Arial, sans-serif;">
                                        <a style="font-family: Arial, sans-serif; background-image: linear-gradient(
                      90deg,
                      #3d8cbb 0%,
                      #62cea3 100%
                    ); color: white; border: none; border-radius: 30px; padding: 10px 20px; font-size: 14px; cursor: pointer; white-space: nowrap;" href="{{item.url}}">Více informací</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              {{/each}}
              <!--[if mso | IE]>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>