<mjml>
  <mj-head>
    <mj-include path="../components/attributes.mjml" />
    <mj-title>Mail</mj-title>
  </mj-head>
  <mj-body background-color="#E5E5E5" width="800px">
    <mj-wrapper background-color="white" padding="0px 0px">
      <mj-include path="../components/header.mjml" />
      <mj-section padding="40px 40px 80px 40px">
        <mj-column>
          <mj-text>{{ salutation }} </mj-text>
          <mj-text>{{ firstParagraph }} <a href="{{url}}">{{url}}</a></mj-text>
          <mj-text padding-top='0'>{{ secondParagraph  }}</mj-text>
          <mj-text>{{ userFirstName }}: {{ userFirstNameValue }} </mj-text>
          <mj-text padding-top='0'>{{ userLastName }}: {{ userLastNameValue }} </mj-text>
          <mj-text padding-top='0'>{{ userAddress }}: {{ userAddressValue }} </mj-text>
          <mj-text padding-top='0'>{{ userCity }}: {{ userCityValue }} </mj-text>
          <mj-text padding-top='0'>{{ userZipCode }}: {{ userZipCodeValue }} </mj-text>
          <mj-text padding-top='0'>{{ userPhone }}: {{ userPhoneValue }} </mj-text>
          <mj-raw>{% if userHasApprovedDocumentValue %}</mj-raw>
          <mj-text>{{ userHasApprovedDocument }}</mj-text>
          <mj-raw>{% endif %}</mj-raw>
          <mj-text>{{ regards }} </br> {{ from }} </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
