<mjml>
  <mj-head>
    <mj-include path="../components/attributes.mjml" />
    <mj-title>Mail</mj-title>
  </mj-head>
  <mj-body background-color="#E5E5E5" width="800px">
    <mj-wrapper background-color="white" padding="0px 0px">
      <mj-include path="../components/header.mjml" />
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text>Vážení,</mj-text>
          <mj-text line-height="20px"
            >děkujeme, že jste registrováni na portálu
            <a href="www.exdrazby.cz">www.exdrazby.cz</a> a přinášíme Vám
            aktuální nabídku dražeb na našem portálu.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="8px" padding-bottom="0px">
        <mj-column>
          <mj-text
            font-size="18px"
            color="black"
            font-weight="600"
            padding-bottom="10px"
          >
            Nové dražby
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% for item in auctions %}</mj-raw>
      <mj-section padding-bottom="40px">
        <mj-column width="40%">
          <mj-image
            border="none"
            align="left"
            src="{{ item.getAuctionMainImageUrl }}"
            fluid-on-mobile="true"
          ></mj-image>
        </mj-column>
        <mj-column width="60%">
          <mj-text
            css-class="heading"
            font-size="16px"
            padding-bottom="16px"
            padding-top="10px"
          >
            {{ item.title }}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Typ:</strong> {{ item.type }}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>{{ item.auctionCategory.title }}:</strong> čj: {{
            item.number }}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Kraj:</strong> {{ item.auctionAddress.region.name }}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Dražební jistota:</strong> {{ item.minimalThrow|price }}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Dražba začne:</strong> {{ item.startDt|dateFormat }}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Dražba bude končit:</strong> {{ item.endDt|dateFormat }}
          </mj-text>
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="lightgrey"
            padding="0"
            padding-top="16px"
          />

          <mj-table padding-top="24px">
            <tr>
              <td
                style="
                  color: #62cea3;
                  font-size: 20px;
                  font-weight: bold;
                  white-space: nowrap;
                "
                align="left"
              >
                {{ item.minimalBid|price }}
              </td>
              <td></td>
              <td align="right">
                <a
                  style="
                    background-image: linear-gradient(
                      90deg,
                      #3d8cbb 0%,
                      #62cea3 100%
                    );
                    color: white;
                    border: none;
                    border-radius: 30px;
                    padding: 10px 20px;
                    font-size: 14px;
                    cursor: pointer;
                    white-space: nowrap;
                  "
                  href="{{ auctionService.auctionPublicUrl(item) }}"
                  >Více informací</a
                >
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
    </mj-wrapper>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
