<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-weight: 400; font-family: Arial; line-height: 1.6;">

<head>
  <title> Mail </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-weight: 400; font-family: Arial; line-height: 1.6;">
  <div style="font-weight: 400; font-family: Arial; line-height: 1.6;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="font-weight: 400; background: white; background-color: white; margin: 0px auto; max-width: 600px; font-family: Arial; line-height: 1.6;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; background: white; background-color: white; width: 100%; font-family: Arial; line-height: 1.6;" width="100%" bgcolor="white">
        <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
          <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
            <td style="font-weight: 400; direction: ltr; font-size: 0px; padding: 0px 20px; padding-bottom: 40px; text-align: center; font-family: Arial; line-height: 1.6;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-weight: 400; margin: 0px auto; max-width: 560px; font-family: Arial; line-height: 1.6;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; width: 100%; font-family: Arial; line-height: 1.6;" width="100%">
                  <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                      <td style="font-weight: 400; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; font-family: Arial; line-height: 1.6;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-weight: 400; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Arial; line-height: 1.6;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; vertical-align: top; font-family: Arial; line-height: 1.6;" width="100%" valign="top">
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; border-collapse: collapse; border-spacing: 0px; font-family: Arial; line-height: 1.6;">
                                  <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td style="font-weight: 400; width: 240px; font-family: Arial; line-height: 1.6;" width="240">
                                        <img alt="Logo" height="auto" src="https://storage.googleapis.com/pixape22446/logo-1.jpg" style="font-weight: 400; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; font-family: Arial; line-height: 1.6;" title width="240">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-weight: 400; margin: 0px auto; max-width: 560px; font-family: Arial; line-height: 1.6;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; width: 100%; font-family: Arial; line-height: 1.6;" width="100%">
                  <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                      <td style="font-weight: 400; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0; text-align: center; font-family: Arial; line-height: 1.6;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-weight: 400; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Arial; line-height: 1.6;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                            <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                <td style="font-weight: 400; vertical-align: top; padding-top: 0; font-family: Arial; line-height: 1.6;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; font-family: Arial; line-height: 1.6;" width="100%">
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-weight: 400; font-size: 14px; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">Hezký den,</div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-weight: 400; font-size: 14px; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">každý chce <strong style="font-weight: bold; font-family: Arial; line-height: 1.6;">snížit dobu, peníze i riziko</strong> spojené s <strong style="font-weight: bold; font-family: Arial; line-height: 1.6;">vývojem aplikace</strong>. U inovativních aplikací to platí dvojnásob. Právě to umožňuje agilní vývoj aplikací či software, o kterém je náš článek <a class="link" href="https://pixape.cz/clanek/vyhody-agilniho-vyvoje-mobilnich-a-webovych-aplikaci?utm_source=newsletter&utm_medium=email&utm_campaign=automation_series_art1&utm_content=button_clanek_agilni_vyvoj" style="font-weight: bold; text-decoration: underline; font-family: Arial; line-height: 1.6; color: #8CC640;">Výhody agilního vývoje mobilních a webových aplikací</a>.</div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-size: 18px; font-weight: 700; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">Co se v článku dozvíte?</div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-weight: 400; font-size: 13px; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">
                                          <ul class="list" style="font-weight: 400; padding-left: 20px; font-family: Arial; line-height: 1.6;">
                                            <li class="item" style="font-weight: 400; color: #8CC640; margin-top: 12px; font-family: Arial; line-height: 1.6;">
                                              <span style="font-weight: 400; color: #000; font-family: Arial; line-height: 1.6;">Rozdíl mezi klasickým a agilním vývojem aplikace.</span>
                                            </li>
                                            <li class="item" style="font-weight: 400; color: #8CC640; margin-top: 12px; font-family: Arial; line-height: 1.6;">
                                              <span style="font-weight: 400; color: #000; font-family: Arial; line-height: 1.6;">Co je agilní metodika Scrum?</span>
                                            </li>
                                            <li class="item" style="font-weight: 400; color: #8CC640; margin-top: 12px; font-family: Arial; line-height: 1.6;">
                                              <span style="font-weight: 400; color: #000; font-family: Arial; line-height: 1.6;">Výhody a nevýhody agilního vývoje.</span>
                                            </li>
                                            <li class="item" style="font-weight: 400; color: #8CC640; margin-top: 12px; font-family: Arial; line-height: 1.6;">
                                              <span style="font-weight: 400; color: #000; font-family: Arial; line-height: 1.6;">Zjistíte, zda je agilní vývoj tím pravým pro vás.</span>
                                            </li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-size: 18px; font-weight: 700; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">Chcete zjistit, jak může <span class="highlight" style="font-weight: bold; font-family: Arial; line-height: 1.6; color: #8CC640;">agilní vývoj</span> zlepšit vývoj vaší aplikace?</div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" vertical-align="middle" class="pointer" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; border-collapse: separate; font-family: Arial; line-height: 1.6;">
                                          <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                            <td align="center" bgcolor="#8CC640" role="presentation" style="font-weight: 400; white-space: nowrap; border: none; border-radius: 5px; mso-padding-alt: 8px 32px; text-align: center; background: #8CC640; font-family: Arial; line-height: 1.6; cursor: pointer;" valign="middle">
                                              <a href="https://pixape.cz/clanek/vyhody-agilniho-vyvoje-mobilnich-a-webovych-aplikaci?utm_source=newsletter&utm_medium=email&utm_campaign=automation_series_art1&utm_content=button_clanek_agilni_vyvoj" style="display: inline-block; background: #8CC640; color: #FFFFFF; font-size: 16px; font-weight: bold; margin: 0; text-decoration: none; text-transform: none; padding: 8px 32px; mso-padding-alt: 0px; border-radius: 5px; font-family: Arial; line-height: 1.6;" target="_blank"> Ano, chci </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-weight: 400; font-size: 13px; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">Příští týden vám ukážeme, jak uspořit a zefektivnit vaši práci s pomocí digitalizace interních procesů.</div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 40px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <div style="font-weight: 400; font-size: 14px; text-align: left; color: #000000; font-family: Arial; line-height: 1.6;">S přáním pohodového vývoje aplikací</div>
                                      </td>
                                    </tr>
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-right: 0; padding-left: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="font-weight: 400; color: #000000; font-size: 13px; table-layout: auto; width: 100%; border: none; font-family: Arial; line-height: 1.6;">
                                          <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                            <td style="font-weight: 400; width: 170px; font-family: Arial; line-height: 1.6;" width="170">
                                              <p style="font-weight: bold; font-size: 16px; margin: 0; font-family: Arial; line-height: 1.6;"> Radek Semančík </p>
                                              <p style="font-weight: 400; font-size: 14px; margin: 0; font-family: Arial; line-height: 1.6;"> CEO firmy Pixape s. r. o. </p>
                                            </td>
                                            <td style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                              <img width: "80" height: style="font-weight: 400; border: 0; display: block; outline: none; text-decoration: none; height: auto; font-family: Arial; line-height: 1.6;" src="https://storage.googleapis.com/pixape22446/podpis-1.jpg">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-weight: 400; background: #8CC640; background-color: #8CC640; margin: 0px auto; border-radius: 4px; max-width: 560px; font-family: Arial; line-height: 1.6;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; background: #8CC640; background-color: #8CC640; width: 100%; border-radius: 4px; font-family: Arial; line-height: 1.6;" width="100%" bgcolor="#8CC640">
                  <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                      <td style="font-weight: 400; direction: ltr; font-size: 0px; padding: 10px 0px; text-align: center; font-family: Arial; line-height: 1.6;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:186.66666666666669px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-weight: 400; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Arial; line-height: 1.6;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; vertical-align: top; font-family: Arial; line-height: 1.6;" width="100%" valign="top">
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                <div style="font-size: 16px; font-weight: bold; text-align: left; color: white; font-family: Arial; line-height: 1.6;">Pixape s. r. o.</div>
                              </td>
                            </tr>
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 4px; padding-bottom: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                <div style="font-weight: 400; font-size: 14px; text-align: left; color: white; font-family: Arial; line-height: 1.6;">Korunní 108, Praha</div>
                              </td>
                            </tr>
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="left" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                <div style="font-weight: 400; font-size: 14px; text-align: left; color: white; font-family: Arial; line-height: 1.6;">148 00</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:186.66666666666669px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-weight: 400; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Arial; line-height: 1.6;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; vertical-align: top; font-family: Arial; line-height: 1.6;" width="100%" valign="top">
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="left" class="footer-link" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word; font-family: Arial; line-height: 1.6; color: white;">
                                <div style="font-size: 16px; font-weight: bold; text-align: left; color: white; font-family: Arial; line-height: 1.6;"><a style="font-weight: bold; font-family: Arial; line-height: 1.6; color: white;" href="tel:+420777097796" class="footer-link">+420 777 097 796</a></div>
                              </td>
                            </tr>
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="left" class="footer-link" style="font-weight: 400; font-size: 0px; padding: 10px 25px; padding-top: 4px; word-break: break-word; font-family: Arial; line-height: 1.6; color: white;">
                                <div style="font-weight: 400; font-size: 14px; text-align: left; color: white; font-family: Arial; line-height: 1.6;"><a class="footer-link" href="mailto:info@pixape.cz" style="font-weight: 400; font-family: Arial; line-height: 1.6; color: white;">info@pixape.cz</a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:186.66666666666669px;"
            >
          <![endif]-->
                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-weight: 400; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Arial; line-height: 1.6;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; vertical-align: top; font-family: Arial; line-height: 1.6;" width="100%" valign="top">
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="center" style="font-weight: 400; font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; border-collapse: collapse; border-spacing: 0px; font-family: Arial; line-height: 1.6;">
                                  <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                      <td style="font-weight: 400; width: 48px; font-family: Arial; line-height: 1.6;" width="48">
                                        <a href="https://www.linkedin.com/signup/cold-join" target="_blank" style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                                          <img height="auto" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/simplewhite/linkedin.png" style="font-weight: 400; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; font-family: Arial; line-height: 1.6;" width="48">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-weight: 400; margin: 0px auto; max-width: 560px; font-family: Arial; line-height: 1.6;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; width: 100%; font-family: Arial; line-height: 1.6;" width="100%">
                  <tbody style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                    <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                      <td style="font-weight: 400; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; font-family: Arial; line-height: 1.6;" align="center">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-weight: 400; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; font-family: Arial; line-height: 1.6;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-weight: 400; vertical-align: top; font-family: Arial; line-height: 1.6;" width="100%" valign="top">
                            <tr style="font-weight: 400; font-family: Arial; line-height: 1.6;">
                              <td align="center" style="font-weight: 400; font-size: 0px; padding: 10px 25px; word-break: break-word; font-family: Arial; line-height: 1.6;">
                                <div style="font-weight: 400; font-size: 13px; text-align: center; color: #000000; font-family: Arial; line-height: 1.6;"><a href="*|UNSUB|*" style="font-weight: 400; color: #8cc640; font-size: 14px; cursor: pointer; text-decoration: underline; font-family: Arial; line-height: 1.6;">Odhlásit se</a></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>