<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#EEE" width="800px">
    <mj-include path="./components/header.mjml" />
    <mj-wrapper background-color="white" padding="0px 0px">
      <mj-section>
        <mj-column>
          <mj-text>Dobrý deň pán/pani <strong>{{name}} {{surname}}</strong>,</mj-text>
          <mj-raw>{{#if isPersonalTakeout}}</mj-raw>
          <mj-text>
            máme pre vás skvelú správu. Vaša objednávka {{orderId}} je <strong>pripravená</strong>.
          </mj-text>
          <mj-text
            >Osobný odber je možný v Kúpeľnej reštaurácii, Červený Kláštor 12,
            059 06 Červený Kláštor alebo v Cestovnej agentúre DJK Tour,
            Popradská 6, 064 01 Stará Ľubovňa v čase Pondelok - Piatok: 9:00 -
            18:00, Sobota: 10:00 - 12:00.</mj-text
          >
          <mj-raw>{{else}}</mj-raw>
          <mj-text>
            máme pre vás skvelú správu. Vaša objednávka {{orderId}} <strong>bola úspešne odovzdaná prepravnej spoločnosti</strong> a bude vám čoskoro doručená. Prepravná spoločnosť Vám do e-mailu zašle
            sledovacie číslo zásielky, ktoré je možné sledovať až po spracovaní
            balíka v depe prepravnej spoločnosti, čo je po 18:00 hod. v deň
            odoslania.
          </mj-text>
          <mj-text
            >Kuriéra nie je možné žiadať ani o presný čas doručenia. Kuriér
            doručuje podľa presne stanoveného časového a miestneho harmonogramu,
            ktorého sa musí držať. V objednávke zadávate adresu, na ktorej si
            viete prevziať od kuriéra zásielku v čase od 8:00-18:00, pričom čas
            určuje kuriér. Kuriér doručuje na adresu len raz denne a na adresu
            sa v daný deň už nevracia.</mj-text
          >
          <mj-raw>{{/if}}</mj-raw>
          
          <mj-text
            >Ak máte akékoľvek otázky týkajúce sa Vašej objednávky, prosím,
            kontaktujte nás na
            <a class="link" href="mailto: eshop@kupelecks.sk">eshop@kupelecks.sk</a> alebo
            telefonicky na <a class="link" href="tel:+421 911 338 828">+421 911 338 828</a> v čase Pondelok - Piatok: 08:00 -
            17:00.</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper border-top="20px solid #EEE">
  </mj-body>
</mjml>
