<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#EEE" width="800px">
    <mj-include path="./components/header.mjml" />
    <mj-wrapper background-color="white" padding="0px 0px">
      <mj-section>
        <mj-column>
          <mj-text
            >Dobrý deň pán/pani <strong>{{name}} {{surname}}</strong>,</mj-text
          >
          <mj-text>
            ďakujeme za Váš nákup v e-shope
            <strong>KÚPELE ČERVENÝ KLÁŠTOR Smerdžonka</strong> a sme veľmi radi,
            že ste si vybrali práve nás. Tento email je iba potvrdením, že vaša
            objednávka bola úspešne prijatá a začíname na nej pracovať :). Hneď
            ako bude vybavená a pripravená na odoslanie, pošleme vám informačný
            e-mail.
          </mj-text>
          <mj-text
            >Vašu objednávku vybavíme a vyexpedujeme najneskôr do 2 pracovných
            dní od prijatia platby. V prípade problému s dostupnosťou
            objednaných produktov alebo prekročenia udávanej dodacej lehoty vás
            budeme ihneď kontaktovať.</mj-text
          >
          <mj-text
            >Ak máte akékoľvek otázky týkajúce sa Vašej objednávky, prosím,
            kontaktujte nás na
            <a class="link" href="mailto: eshop@kupelecks.sk"
              >eshop@kupelecks.sk</a
            >
            alebo telefonicky na
            <a class="link" href="tel:+421 911 338 828">+421 911 338 828</a> v
            čase Pondelok - Piatok: 08:00 - 17:00.</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column padding="0">
          <mj-text font-size="24px" font-weight="bold" padding-top="0"
            >Objednávka č.{{orderId}}</mj-text
          >
          <mj-divider border-width="1px" border-style="solid" />
          <mj-text> Objednané dňa {{date}} </mj-text>
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Predajca
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            AMICUS RELAX s.r.o.
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px"> Popradská 6 </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            064 01, Stará Ľubovňa
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            Slovenská republika
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Fakturačná adresa
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            {{name}} {{surname}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px"> {{address}} </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            {{postalCode}}, {{city}}, {{state}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            Tel: {{phone}}
          </mj-text>
          <mj-raw>{{#if isCompany}}</mj-raw>
          <mj-text padding-bottom="0" padding-top="0px">
            Názov firmy: {{companyName}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            IČO: {{companyVatNum}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            DIČ: {{companyDVATNum}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            DIČ: {{companyDTAXNum}}
          </mj-text>
          <mj-raw>{{/if}}</mj-raw>
        </mj-column>
        <mj-column>
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Doručovacia adresa
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            {{name}} {{surname}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            {{deliveryAdress.address}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            {{deliveryAdress.postalCode}}, {{deliveryAdress.city}},
            {{deliveryAdress.state}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            Tel: {{phone}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{{#if isBankovyPrevod}}</mj-raw>
      <mj-section padding-top="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Bankové údaje pre platbu
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Suma: </strong>{{totalPrice}} €
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Číslo účtu: </strong> 4309858257 / 0200
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>IBAN: </strong> SK8102000000004309858257
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            <strong>Variabilný symbol: </strong> {{orderId}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Tovar bude odoslaný obratom podľa dodacích podmienok po zaevidovaní
            Vašej platby na náš účet.
            <strong
              >Pokiaľ objednávku uhrádzate príkazom, tovar expedujeme po
              zaevidovaní platby, takže dodacia lehota sa môže predĺžiť aj na 5
              pracovných dní.</strong
            >
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{{/if}}</mj-raw>
      <mj-section padding-top="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Dodacia lehota
          </mj-text>
          <mj-text padding-bottom="0" padding-top="0px">
            Balíky odosielame do 48 hodín od prijatia platby. Naši zazmluvnení
            prepravcovia garantujú dodanie vašej objednávky už na druhý deň.
            Balíky expedujeme v najbližšom možnom termíne a následne je v
            kompetencii prepravnej spoločnosti, v akom termíne balík doručí
            vzhľadom k vyťaženosti.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Súhrn objednávky
          </mj-text>

          <mj-raw>{{#each products as |item index|}}</mj-raw>
          <mj-text padding-bottom="0" padding-top="10px">
            {{item.title}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Variant: {{item.variant.title}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Počet: {{item.variant.count}} ks
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Cena ks: {{item.price}} €
          </mj-text>
          <mj-divider border-width="1px" border-color="lightgrey" />
          <mj-raw>{{/each}}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-raw>{{#each giftCards as |item index|}}</mj-raw>
          <mj-text padding-bottom="0" padding-top="10px">
            Darčeková poukážka
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Cena: {{item.totalPrice}} €
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Venovanie: {{item.text}}
          </mj-text>
          <mj-raw>{{#if isPriceValue}}</mj-raw>
          <mj-text padding-bottom="0" padding-top="10px">
            Suma: {{priceValue}} €
          </mj-text>
          <mj-raw>{{/if}}</mj-raw>
          <mj-raw>{{#each services as |item index|}}</mj-raw>
          <mj-text padding-bottom="0" padding-top="10px">
            Služba: {{item.title}} {{item.count}}x - {{item.price}} €
          </mj-text>
          <mj-raw>{{/each}}</mj-raw>
          <mj-divider border-width="1px" border-color="lightgrey" />
          <mj-raw>{{/each}}</mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>{{#if isLoyalityProduct}}</mj-raw>
      <mj-section padding="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Vernostný program: {{loyalityProduct.title}}
          </mj-text>
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>
      <mj-raw>{{/if}}</mj-raw>
      <mj-section padding="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Doprava:
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Spôsob dopravy: {{deliveryMethode}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Cena dopravy: {{deliveryPrice}} €
          </mj-text>
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column padding="0">
          <mj-text font-size="18px" font-weight="600" padding-bottom="10px">
            Platba:
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Spôsob platby: {{paymentMethode}}
          </mj-text>
          <mj-text padding-bottom="0" padding-top="10px">
            Cena platby: {{paymentPrice}} €
          </mj-text>
          <mj-divider border-width="1px" border-color="lightgrey" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column
          border="solid white 20px"
          padding-top="20px"
          padding-bottom="20px"
          background-color="#edf7fd"
          ><mj-raw>{{#if isCoupon}}</mj-raw>
          <mj-text
            container-background-color="#edf7fd"
            font-size="18px"
            font-weight="600"
            padding-bottom="10px"
            align="right"
          >
            Zľava: {{coupon}} %
          </mj-text>
          <mj-raw>{{/if}}</mj-raw>
          <mj-text
            container-background-color="#edf7fd"
            font-size="18px"
            font-weight="600"
            padding-bottom="10px"
            align="right"
          >
            Celkom spolu (bez DPH): {{totalPriceWithoutVat}} €
          </mj-text>
          <mj-text
            font-size="18px"
            font-weight="600"
            padding-bottom="10px"
            align="right"
          >
            DPH (20%): {{totalPriceVat}} €
          </mj-text>
          <mj-text
            font-size="18px"
            font-weight="600"
            padding-bottom="10px"
            align="right"
          >
            Celkom spolu (vrátane DPH): {{totalPrice}} €
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
