<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#EEE" width="800px">
    <mj-include path="./components/header.mjml" />
    <mj-wrapper background-color="white" padding="px 0px">
      <mj-section>
        <mj-column>
          <mj-text>Dobrý deň pán/pani <strong>{{name}} {{surname}}</strong>,</mj-text>
          <mj-text>
            Vaša objednávka č. {{orderId}} bola <strong>zrušená</strong> - buď na Vašu žiadosť, alebo nemáme kompletné informácie, ktoré potrebujeme na jej odoslanie a nepodarilo sa nám s Vami spojiť (emailom/telefonicky).
          </mj-text>
          <mj-text
            >Ak máte akékoľvek otázky týkajúce sa Vašej objednávky, prosím,
            kontaktujte nás na
            <a class="link" href="mailto: eshop@kupelecks.sk">eshop@kupelecks.sk</a> alebo
            telefonicky na <a class="link" href="tel:+421 911 338 828">+421 911 338 828</a> v čase Pondelok - Piatok: 08:00 -
            17:00.</mj-text
          >
        </mj-column>
      </mj-section>
            <mj-include path="./components/footer.mjml" />
    </mj-wrapper border-top="20px solid #EEE">
  </mj-body>
</mjml>
