<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body background-color="#EEE" width="800px">
    <mj-include path="./components/header.mjml" />
    <mj-wrapper background-color="white" padding="0px 0px">
      <mj-section>
        <mj-column>
          <mj-text align='center'>Dobrý deň,</mj-text>
          <mj-text align='center'>
            požiadali ste o obnovu hesla. Nové heslo si nastavíte kliknutím na tlačítko nižšie:
          </mj-text>
          <mj-text padding-top="32px" padding-bottom="32px" align="center"
            ><a
              class="button-link"
              href="{{url}}"
              >Zmeniť heslo</a
            ></mj-text
          >
           <mj-text padding-top="32px" padding-bottom="32px" align="center"
            >Ak sa na tlačítko nedá kliknúť, prosím klinite na tento link, alebo ho skopírujte do prehliadača: <a
              class="link"
              href="{{url}}"
              >{{url}}</a
            ></mj-text
          >
           <mj-text
            >Ak máte akékoľvek otázky týkajúce sa registrácie alebo Vášho účtu, prosím,
            kontaktujte nás na
            <a class="link" href="mailto: eshop@kupelecks.sk">eshop@kupelecks.sk</a> alebo
            telefonicky na <a class="link" href="tel:+421 911 338 828">+421 911 338 828</a> v čase Pondelok - Piatok: 08:00 -
            17:00.</mj-text
          >
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper border-top="20px solid #EEE">
  </mj-body>
</mjml>
